subdirs = [
//    "applypatch",
    "bootloader_message",
//    "edify",
//    "otafault",
//    "otautil",
//    "uncrypt",
]

cc_defaults {
    name: "recovery_defaults",
    cflags: [
        "-D_FILE_OFFSET_BITS=64",
        // Must be the same as RECOVERY_API_VERSION.
        "-DRECOVERY_API_VERSION=3",
        "-Wall",
        "-Werror",
    ],
    cpp_std: "c++17",
}

cc_library_static {
    name: "librecovery_fastboot",
    recovery_available: true,
    defaults: [
        "recovery_defaults",
    ],

    srcs: [
        "fastboot/fastboot.cpp",
    ],

    shared_libs: [
        "libbase",
        "libbootloader_message",
        "libcutils",
        "liblog",
        "librecovery_ui",
    ],

    static_libs: [
        "librecovery_ui_default",
    ],
}

cc_library_static {
    name: "librecovery",
    recovery_available: true,

    defaults: [
        "librecovery_defaults",
    ],

    srcs: [
        "fsck_unshare_blocks.cpp",
        "recovery.cpp",
    ],

    shared_libs: [
        "librecovery_ui",
    ],
}
